# spring-webmvc-openapi-sample

./: README.md  pom.xml
runConfigurations/: Tomcat 10.1.39.run.xml
src/main/java/com/nayak/openapi/config/: OpenApiConfig.java  WebConfig.java
src/main/java/com/nayak/openapi/controller/: ProductController.java
src/main/java/com/nayak/openapi/model/: Product.java
src/main/webapp/WEB-INF/: web.xml
